<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hist_eq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ece420.lab6.HistEq">

    <TextView
        android:id="@+id/Helper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Closest Image"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/HETitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Image"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Helper"
        android:adjustViewBounds="true"
        android:maxHeight="300dp"
        android:maxWidth="300dp"
        android:scaleType="fitCenter"
        app:srcCompat="@android:color/darker_gray" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Helper"
        android:layout_alignParentEnd="true"
        android:text="Reset Counter" />

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Helper"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/reset"
        android:text="Test" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sucess Rate:"
        android:layout_alignBaseline="@+id/test"
        android:layout_alignBottom="@+id/test"
        android:layout_toEndOf="@+id/test" />

    <TextView
        android:id="@+id/result_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/output"
        android:layout_centerHorizontal="true"
        android:text="Invalid" />

    <SurfaceView
        android:id="@+id/camera_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/reset"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/HETitle" />

</RelativeLayout>
